* {
  margin: 0;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
}

figure {
  border: 10px solid;
  height: 500px;
  width: 500px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
  justify-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  overflow: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: center;
     object-fit: center;
}

img:first-child {
  grid-column: span 2;
}

img:nth-child(5) {
  grid-row: span 2;
}

img:last-child {
  grid-column: span 3;
}/*# sourceMappingURL=main.css.map */